# note that palm detection is broken! (palm width not reported)
# set up synaptics daemon instead

# most default blocks
Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# custom configurations
Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	# --- BUTTONS ---
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	# --- SCROLLING ---
	Option "VertTwoFingerScroll" "1"
	Option "VertEdgeScroll" "0"
	Option "VertScrollDelta" "-113"
	Option "HorizTwoFingerScroll" "1"
	Option "HorizEdgeScroll" "0"
	Option "HorizScrollDelta" "-113"
	# --- other ---
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "4"
	Option "PalmMinZ" "100"
	
EndSection
